{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*",
    "astro.config.*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client", "vite/client"]
  },
}